shipName = FA-18F    VFA-103
description = 
version = 1.12.3
partCount = 136
stageCount = 1
totalCost = 43642.207
totalMass = 11.421813
shipSize = 7.3773737,4.80078316,14.8262644
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = fightercockpit
partNames = mk3s0-s0
partNames = s1p5booma
partNames = mk3FuselageLF.50
partNames = mk3s1-s1
partNames = ramAirIntake
partNames = mk3FuselageLF.25
partNames = proceduralStructural
partNames = adapterMk3-Size2
partNames = adapterMk3-Size2Slant
partNames = airbrake1
partNames = TailHook2
partNames = KF-ALG-Small
partNames = KF-ALG-Medium
partNames = Flat decal
partNames = KE.SlimeControlSmall
partNames = KE.SlimeControl
partNames = FuelCap
partNames = telescopicLadder
partNames = smallwingConnector4
partNames = turboJet
partNames = MK1Fuselage
partNames = bahaHiddenVulcan
partNames = baha20mmAmmo
partNames = missileController
partNames = DecalCurvedHorizontalRectangle
partNames = B9.Aero.Wing.Procedural.TypeA
partNames = hinge.01.s
partNames = bahaAdjustableRail
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = KE.SlimeSingle
partNames = KE.MarkerLight1
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = LRadialAirIntake
partNames = SXTengineattachment
partNames = navLight1
partNames = ksp.r.largeBatteryPack
partNames = bahaCmPod
partNames = bahaChaffPod
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = FlagDecal
partModules = Refunding
partModules = HitpointTracker
partModules = TweakScale
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleCargoPart
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = ProceduralShapePolygon
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowPill
partModules = TankContentSwitcher
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = Tailhook
partModules = KSPWheelBase
partModules = KSPWheelAdjustableGear
partModules = KSPWheelSteering
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = KSPWheelSounds
partModules = KSPWheelConstraints
partModules = FStextureSwitch2
partModules = ModuleKELight
partModules = FuelCap
partModules = RetractableLadder
partModules = ModuleLiftingSurface
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWaterfallFX
partModules = ModuleWeapon
partModules = CFEnable
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = WingProcedural
partModules = FARWingAerodynamicModel
partModules = ModuleRoboticServoHinge
partModules = ModulePartVariants
partModules = ModuleResourceAutoShiftState
partModules = BDAdjustableRail
partModules = FARControllableSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleLight
partModules = AttachedOnEditor
partModules = CMDropper
saveMD5 = 
lastWriteTime = 637799066679595410
